{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.211.55.6)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));User Id=sportsstore;Password=SP0RTSST0RE;"
    }
  }
}
